{
  "name": "@devpaul/TS-3.9-slides",
  "version": "0.0.1",
  "description": "TypeScript 3.8 & 3.9 Features",
  "author": "Paul Shannon",
  "license": "MPL-2.0",
  "scripts": {
    "build": "stylus resources/main.styl -o resources/main.css",
    "clean": "ts-node ./support/scripts/clean",
    "publish": "npm run build && ts-node ./support/scripts/publish",
    "start": "webserv",
    "watch": "stylus -w resources/main.styl -o resources/main.css"
  },
  "devDependencies": {
    "@types/cpy": "^5.1.0",
    "@types/rimraf": "^2.0.2",
    "@types/stylus": "^0.48.30",
    "cpy": "^7.0.1",
    "gh-pages": "^1.2.0",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webserv": "^2.0.0"
  },
  "dependencies": {
    "reveal.js": "^3.7.0"
  }
}
